Kommt noch ein US-Angriff auf den Iran? - 
https://t.co/EiIVvqWb8K
 -Dem israelischen Militär wurde befohlen, sich auf einen US-Schlag gegen den Iran vorzubereiten, bevor Trump das Amt verlässt.
Von Redaktion
Die israelischen Verteidigungskräfte (IDF) wurden angewiesen, si... 
pic.twitter.com/OMcWcn9dLm
— Contra Magazin (
@contra_magazin
) 
November 25, 2020
November 26, 2020 at 12:55AM
via Twitter 
https://twitter.com/contra_magazin
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Kommt noch ein US-Angriff auf den Iran? - Contra Magazin
+++ LINK PREVIEW ++++++++++++++++++++++++++
Dem israelischen Militär wurde befohlen, sich auf einen US-Schlag gegen den Iran vorzubereiten, bevor Trump das Amt verlässt.
++++++++++++++++++++++++++++++++++++++++++++++++++++