US-Irak-Strategie: Keine Wahnsinnstheorie, nur Wahnsinn - 
https://t.co/267h5TR8ub
 -Es ist an der Zeit, unsere Militärpolitik dort zu einer Politik des totalen Rückzugs zu machen, und zwar jetzt.
Von Bonnie Kristian / Antikrieg
Wenn die Trump-Administration eine kohärente... 
pic.twitter.com/VA6wGEpnwy
— Contra Magazin (
@contra_magazin
) 
April 11, 2020
April 11, 2020 at 02:41PM
via Twitter 
https://twitter.com/contra_magazin
@Contra_Magazin
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
US-Irak-Strategie: Keine Wahnsinnstheorie, nur Wahnsinn - Contra Magazin
+++ LINK PREVIEW ++++++++++++++++++++++++++
Es ist an der Zeit, unsere Militärpolitik dort zu einer Politik des totalen Rückzugs zu machen, und zwar jetzt.
++++++++++++++++++++++++++++++++++++++++++++++++++++