‼️
SUPER & HERVORRAGEND AUF DEN PUNKT GEBRACHT
‼️
‼️
Die 2. Welle geht auf die Kappe der 
#BlackLivesMatter
‼️
Die 
#Antiva
 und die "Black Lives Matters" Bewegung haben schon ein echt seltsames Verständnich von 
#Solidarität
‼️
 
Unter Solidarität verstehe ich was ganz anderes als diese Black Matters Heuchler
‼️
🤣
#WirBleibenZuHause
🤣
 
#StayAtHome
🤣
#Entlarvt
🤣
https://youtu.be/HSA9AHt16yg
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Der große BLUFF
+++ LINK PREVIEW ++++++++++++++++++++++++++
You can fool some people some time But you can’t fool all the people all the time.Auf KaiserTV erscheinen wöchentlich Videos und Podcasts über Philosophie, K...
++++++++++++++++++++++++++++++++++++++++++++++++++++