RT 
@bertschulz
: Hm. "Was die Veränderungen angeht, verhält sich das 
#Coronavirus
 wie ein Grippevirus. Es kann sein, dass jetzt alle geimpft werden bis Sommer, aber dann im Herbst eine neue Variante zuschlägt, und wir die Impfaktion von vorne planen müssen."  
https://t.co/lgx405xESu
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Berliner Stadtrat zu Coronastrategie: „Kann sein, dass wir Glück haben“
+++ LINK PREVIEW ++++++++++++++++++++++++++
Lockerungen gerade für Kinder sind richtig, sagt CDU-Stadtrat Detlef Wagner. Er sorgt sich aber, dass das Virus erneut mutiert.
++++++++++++++++++++++++++++++++++++++++++++++++++++