Die Erfindung des Jüdischen Volkes
Shlomo Sand Israelischen Universität's Professor von Tel Aviv (und nicht gefeuert!!!! 
😅
) 
Also KEINE (antisemitische Propaganda) sondern Historische faktischen Recherchen!!!!
https://www.youtube.com/watch?v=RJw_sJ_pXvA
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
3sat | Die Erfindung des Jüdischen Volkes | 2012
+++ LINK PREVIEW ++++++++++++++++++++++++++
Aus dem Land vertrieben, in der Welt verstreut, und eine späte Rückkehr in die Heimat 2000 Jahre später: Etwa so verstehen sehr viele Israeli ihre Geschichte...
++++++++++++++++++++++++++++++++++++++++++++++++++++