RT 
@Einzelfallinfos
: 
#Weiden
: “Urteil gegen die syrischen Menschenquä­ler”: Sohn Khaled E. (22) bekommt sechs Jahre, Vater Ahmad E. (48) 2 ¼ Jahre - die als Sexsklavin nach Deutschland geholte Katbeh A. versteckt sich mit ihrem Sohn in einem Frauenhaus und lernt Deutsch 
https://t.co/roVRltUoJ7
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Vater und Sohn hielten Junge Frau als Sex-Sklavin – 6 Jahre Haft!
+++ LINK PREVIEW ++++++++++++++++++++++++++
Khaled E. (22) und sein Vater schleusten eine Jungfrau als Sex-Sklavin nach Bayern, um einen Stammhalter zu bekommen. Jetzt das Urteil!
++++++++++++++++++++++++++++++++++++++++++++++++++++