#Zürich
: “Ekelhafte Schwuchteln” - Gruppe Jugendlicher bepöbelt nachts schwule Partygänger, verletzen zwei Personen mit Faustschlägen und rammen einem Securitymann ein 
#Messer
 in die Schulter - ein Syrer (15) festgenommen, Rest ist flüchtig 
#Homophobie
 
https://t.co/sDCp09fxuX
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Erneuter Angriff auf Schwule in Zürich
+++ LINK PREVIEW ++++++++++++++++++++++++++
Am Tag zur Abstimmung des Anti-Diskriminierungs-Gesetzes ist es in Zürich zu einem Angriff auf Schwule gekommen.
++++++++++++++++++++++++++++++++++++++++++++++++++++