VIDEO – „Wir trauern um die Opfer rassistischer Gewalt in 
#Hanau
“. Mit dieser Dauerschleife auf Zugzielanzeiger hat das kommunale Verkehrsunternehmen VGF auf U-Bahn-Stationen in Frankfurt ein Zeichen gegen Rechtsextremismus gesetzt. 
pic.twitter.com/kvJiF0Dxnq
— TRT Deutsch (
@TRTDeutsch
) 
February 29, 2020
February 29, 2020 at 10:00PM
via Twitter 
https://twitter.com/TRTDeutsch
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
News about #hanau on Twitter
+++ LINK PREVIEW ++++++++++++++++++++++++++
On Feb 20 @dw_politics tweeted: "It's been a year since a far-right extre.." - read what others are saying and join the conversation.
++++++++++++++++++++++++++++++++++++++++++++++++++++