Die 
#taz
 schafft es, die Teilnehmer der Protestdemo gegen den 
#WDR
 in einem Artikel 10x als 
#Nazis
 und 7x als 
#Rechtsextremisten
 zu diffamieren. Fehlt noch "Staatsfeinde". Linke Propaganda, die an die 
#DDR
 erinnert 
@tazgezwitscher
 
https://t.co/F4BONJnkBx
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Rechtsextreme gegen WDR
+++ LINK PREVIEW ++++++++++++++++++++++++++
Eine kleine Guppe Rechtsextremer demonstriert in Köln gegen die Öffentlich-Rechtlichen. Die Polizei drängt den Gegenprotest ab, auch mit Pfefferspray.
++++++++++++++++++++++++++++++++++++++++++++++++++++