Afghane vergewaltigt seine Arbeitskollegin.
https://www.chiemgau24.de/chiemgau/traunstein/landkreis-traunstein-ort55635/prien-landkreis-traunstein-afghane-vergewaltigt-arbeitskollegin-polizei-nimmt-taeter-fest-13052864.amp.html
#Fachkräfte
 
#StopInvasion
 
#StopLeftDystopia
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Mann (28) fesselt Arbeitskollegin und vergewaltigt sie brutal
+++ LINK PREVIEW ++++++++++++++++++++++++++
Prien/Landkreis Traunstein - Zu einer brutalen Vergewaltigung kam es am Samstagnachmittag in einer kleinen Gemeinde im Landkreis Traunstein. Die Polizei konnte den mutmaßlichen Täter inzwischen festnehmen.
++++++++++++++++++++++++++++++++++++++++++++++++++++