Bemerkenswert, dass deutsche Medien den Vorfall für nicht berichtenswert halten. 
https://t.co/a523XRUBeN
— Hans-Georg Maaßen (
@HGMaassen
) 
July 14, 2020
July 14, 2020 at 02:52PM
via Twitter 
https://twitter.com/HGMaassen
via Der vegane Germane Mirror 
https://www.youtube.com/watch?v=-qlXjhbUZnA
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
24-jährige Mutter sagt "all lives matter" und wird erschossen
+++ LINK PREVIEW ++++++++++++++++++++++++++
Jessica Doty Whitaker wurde nach einem rassistisch motivierten Streit in den USA erschossen. Sie soll kurz vor ihrem Tod "all lives matter" gesagt haben.
++++++++++++++++++++++++++++++++++++++++++++++++++++