LÜGENDROSTEN aufgeflogen! 
Der mutmaßliche Scharlatan lag grob falsch und nutzte "zweifelhafte Methoden"! 
Damit ist klar, auch hier lad der große Drosten KOMPLETT falsch und hat gelogen!
Wann klicken die Handschellen?
#wirschaffendas
 
#corona
 
#virus
 
#covid19
 
#irrsinn
 
#panikmache
 
#LügenRKI
https://m.bild.de/politik/inland/politik-inland/fragwuerdige-methoden-drosten-studie-ueber-ansteckende-kinder-grob-falsch-70862170.bildMobile.html###wt_ref=android-app%3A%2F%2Forg.telegram.messenger%2F&wt_t=1590421283029
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Drosten-Studie über ansteckende Kinder grob falsch
+++ LINK PREVIEW ++++++++++++++++++++++++++
Die Drosten-Studie gerät immer stärker in die Kritik: Wissenschaftler Ländern werfen Charité-Forschern unsauberes Arbeiten vor.
++++++++++++++++++++++++++++++++++++++++++++++++++++