Abartig! 
30.000 Verdächtige
‼️
Und das alleine im NRW Fall! Der Sumpf ist tief
Sie konnte all das die letzten 20 Jahre unbemerkt passieren?
Jetzt kann uns niemand mehr Verschwörunsschwurbler nennen.
@wissenistmacht1
https://www.bild.de/regional/duesseldorf/duesseldorf-aktuell/kindesmissbrauchsumpf-spuren-von-mehr-als-30-000-verdaechtigen-entdeckt-71575696.bild.html
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
Spuren von mehr als30 000 Verdächtigen entdeckt
+++ LINK PREVIEW ++++++++++++++++++++++++++
Was für eine Wahnsinnszahl! Mehr als 30 000 Verdächtige gibt es jetzt im Kindesmissbrauchs-Komplex Bergisch Gladbach (NRW).
++++++++++++++++++++++++++++++++++++++++++++++++++++