Seht euch das Video: "BioNTech Impfstoff. Gefahren durch Lipid-Nanopartikel im mRNA-Impfstoff? Dr. Vanessa Schmidt-Krüger" auf Bitchute; 
https://www.bitchute.com/video/v5b2mgg1gFC6/
  an.
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
BioNTech Impfstoff. Gefahren durch Lipid-Nanopartikel im mRNA-Impfstoff? Dr. Vanessa Schmidt-Krüger
+++ LINK PREVIEW ++++++++++++++++++++++++++
Dr. Vanessa Schmidt-Krüger erklärt.... 
 
Minute 2 bis 15:  
Bestandteile des Lipid-Nanopartikels (LNP) von BioNTech und Funktionen der einzelnen Bestandteile 
 
Minute 15 bis 20:  
Wo im Körper gehen die LNP hin ? 
 
Minute 20 bis 35: 
Die Nebenwir…
++++++++++++++++++++++++++++++++++++++++++++++++++++