Schießen mit dem 
#MG5
 - Ausbildungsstart für die Panzergrenadiere aus Hagenow. 
https://t.co/ECgpbokuYY
— Bundeswehr (
@bundeswehrInfo
) 
October 26, 2020
October 26, 2020 at 12:02PM
via Twitter 
https://twitter.com/bundeswehrInfo
+++ LINK PREVIEW TITLE ++++++++++++++++++++++++++
#mg5 hashtag on Twitter
+++ LINK PREVIEW ++++++++++++++++++++++++++
8m ago @Deutsches_Heer tweeted: ""12 Uhr - 250 - feindliche Schützengrupp.." - read what others are saying and join the conversation.
++++++++++++++++++++++++++++++++++++++++++++++++++++